# =========================
# BACKEND (FastAPI + Mongo)
# =========================

# URL de Mongo local
MONGO_URL=mongodb://localhost:27017
# Nombre de la base usada por la app
MONGO_DB=sabor_real

# Clave para firmar JWT (cambia en .env real)
SECRET_KEY=change-me

# (Opcional) Minutos de expiración del token
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS: orígenes permitidos (separados por comas)
CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173

# Puerto del backend (si tu app lo usa)
PORT=8000

# =========================
# FRONTEND (Vite/React)
# =========================

# URL base del backend para el front
VITE_API_URL=http://127.0.0.1:8000
